[00:19.03] All that is left is an empty shell
[00:26.87] Of my heart that is crushed
[00:35.47] I don't never wanna see
[00:40.25] What my mind has seen
[00:43.56] When you loved me
[00:52.06] 
[00:53.96] Every night, every night alone with you
[01:11.45] Every night, alone now
[01:19.66] When she sits on your lap
[01:23.42] Try to pretend to laugh
[01:28.29] When she does stupid things
[01:31.73] Just like I used to do
[01:37.25] Do not hate her
[01:40.84] Don't you even try
[01:46.48] For to leave her is to love her
[01:49.23] The same as you and I
[01:53.52] I love you
[01:58.64] And I miss you too
[02:03.00] I really do love you
[02:07.38] And I really do miss you too
[02:21.38] 
[02:12.67] But I don't know you
[02:17.22] And I don't need you
[02:22.73] And I don't want you anymore
[02:36.73] 
[02:30.12] Every night, every night alone with you
[02:47.01] Every night, alone now