[00:19.57] 夜は今日も 肌寒くなる
[00:27.36] 雨はやまず 激しく打つ
[00:35.02] 痛むけど
[00:37.14] 走り出す
[00:39.03] 止めたいよこの鼓動
[00:43.68] 君のために響く鼓動
[00:50.82] 目を開いて、見せたいよ
[00:55.65] 君が去った僕は
[00:59.38] 空になった心
[01:07.14] 全てが単純なら
[01:11.39] 君の言葉など
[01:15.45] 痛まないはずでしょう
[01:20.27] Yeah yeah
[01:30.31] Empty shell
[01:39.18] あの日僕は
[01:42.18] 砕けた心
[01:46.69] 君を求め
[01:50.12] 呼びつづけた
[01:55.21] 君はでも
[01:57.32] 聞こえずに
[01:59.29] 雨に飲み込まれた
[02:03.47] 気付いた頃には遅く
[02:11.22] 目を開いて、見せたいよ
[02:15.54] 君が去った僕は
[02:19.26] 空になった心
[02:26.91] 全てが単純なら
[02:31.51] 君の言葉など
[02:35.24] 痛まないはずでしょう
[02:40.31] この思いはあなたへ届かずに
[02:51.25] 雨に溶けてゆく
[02:58.73] 目を開いて、見せたいよ
[03:03.57] 君が去った僕は
[03:07.22] 空になった心
[03:15.53] 全てが単純なら
[03:19.52] 君の言葉など
[03:23.24] 痛まないはずでしょう
[03:28.92] Yeah yeah
[03:31.35] If I could only make you see now
[03:35.59] I'd make you see what I've become
[03:39.51] An empty shell that waits for you
[03:46.69] If it would only be so simple
[03:51.18] The words you speak would never hurt
[03:55.16] And I could fall asleep tonight
[04:00.24] Yeah yeah
[04:08.89] Empty shell