[01:07.63] I saw you all around the place - a sure, solid bet:
[01:16.50] no heart, no soul... a common face, as cold as you can get
[01:26.49] Without a clue, without a cause
[01:29.29] you're moving forward just because
[01:30.36] it's in your blood, cuz otherwise you're just an
[01:54.36] 
[01:34.86] empty shell
[01:40.36] 
[01:54.73] Behind that almost perfect mask -
[01:59.24] no feelings, no remorse
[02:03.74] Remember: time is running fast,
[02:08.22] the sound of closing doors
[02:12.87] is getting louder every day. No use to look another way -
[02:17.48] you never had a real name, you're just an
[02:37.98] 
[02:21.90] empty shell
[02:27.40] 
[02:41.34] The end is near - so unavoidable and rude -
[02:45.80] I guess you're dwelling on the past Whatever happens here
[02:52.17] is easy understood:
[02:54.86] you're never meant to last, you're never gonna last.