[00:45.39] Darkness approaching slow, inexorable
[00:51.43] Sinuous coils of smoke surround me
[00:57.32] In the midst of the current of a restless world
[01:03.07] Inscrutable figures invite me to go
[01:20.57] 
[01:10.09] Should I go? I don't know
[01:15.20] Just let me go
[01:22.20] 
[01:23.71] To realize I am just nothing more
[01:34.82] To realize I am just nothing more than an empty shell
[02:01.32] 
[01:44.92] I tried to resist but there is no use
[01:55.50] The taste of being lulled into the unknown
[02:09.40] Is far too sweet
[02:14.86] A sound echoes in the distance
[02:29.86] 
[02:26.47] Am I dead yet?
[02:38.24] Am I dead yet?
[02:45.24] 
[02:45.21] And now the darkness is whole
[02:49.77] I can feel the smoke filling up my lungs
[03:09.77] 
[02:57.31] In the midst of the current of that restless world
[03:02.62] I decided to go, I couldn't say no
[03:19.62] 
[03:07.14] I tried to resist but there was no use
[03:19.64] The taste of being lulled into the unknown
[03:33.21] Was far too sweet
[03:38.95] A sound echoed in the distance
[03:53.95] 
[04:33.49] The chains of unconsciousness do not belong to me
[04:48.03] The chains of unconsciousness do not belong to me
[04:54.06] The chains of unconsciousness do not belong to me