[00:19.54] 夜は今日も 肌寒くなる
[00:27.33] 雨はやまず 激しく打つ
[00:35.09] 痛むけど
[00:37.16] 走り出す
[00:39.03] 止めたいよこの鼓動
[00:43.68] 君のために響く鼓動
[00:50.83] 目を開いて、見せたいよ
[00:55.66] 君が去った僕は
[00:59.30] 空になった心
[01:07.18] 全てが単純なら
[01:11.33] 君の言葉など
[01:15.46] 痛まないはずでしょう
[01:20.27] Yeah yeah
[01:30.31] Empty shell
[01:39.19] あの日僕は
[01:42.14] 砕けた心
[01:46.62] 君を求め
[01:50.18] 呼びつづけた
[01:55.23] 君はでも
[01:57.33] 聞こえずに
[01:59.24] 雨に飲み込まれた
[02:03.44] 気付いた頃には遅く
[02:11.29] 目を開いて、見せたいよ
[02:15.60] 君が去った僕は
[02:19.30] 空になった心
[02:26.97] 全てが単純なら
[02:31.56] 君の言葉など
[02:35.23] 痛まないはずでしょう
[02:40.35] この思いはあなたへ届かずに
[02:51.25] 雨に溶けてゆく
[02:58.73] 目を開いて、見せたいよ
[03:03.57] 君が去った僕は
[03:07.29] 空になった心
[03:15.50] 全てが単純なら
[03:19.54] 君の言葉など
[03:23.21] 痛まないはずでしょう
[03:28.98] Yeah yeah
[03:31.37] If I could only make you see now
[03:35.57] I'd make you see what I've become
[03:39.58] An empty shell that waits for you
[03:46.64] If it would only be so simple
[03:51.10] The words you speak would never hurt
[03:55.13] And I could fall asleep tonight
[04:00.20] Yeah yeah
[04:08.82] Empty shell