[00:00.44] Tell me, how to let go
[00:06.48] This pain that stole my soul?
[00:13.54] I'm wailing tears of blood
[00:16.84] I can't find my way home somewhere
[00:23.29] Mother, sorry for not being there
[00:39.79] 
[00:34.39] Son, don't blame yourself
[00:40.75] I'm in the land of bells
[00:47.84] Where angels sing along
[00:51.01] Where gardens turn to gold
[00:54.93] I'm on the way to brighten
[00:58.26] Your days you're not alone
[01:11.26] 
[01:02.55] We're storming winds and breath (Storming winds and breath)
[01:09.26] We're made of dreams and hell (Made of dreams and hell)
[01:15.90] We're war and peace, wings flying away
[01:22.66] We're thorn and rose, good and bad
[01:39.66] 
[01:32.40] Raining nights, farewell
[01:38.99] My heart is empty and bare
[01:46.16] With memories full of love
[01:49.68] A castle full of ghosts
[01:53.27] Imprisoned for the silence
[01:56.42] My fire turns to stone
[02:07.42] 
[02:00.42] We're storming winds and breath (Storming winds and breath)
[02:07.47] We're made of dreams and hell (Made of dreams and hell)
[02:14.36] We're war and peace, wings flying away
[02:21.04] We thorn and rose, good and bad
[02:36.54] 
[03:00.46] We're storming winds and breath (Storming winds and breath)
[03:07.51] We're made of dreams and hell (Made of dreams and hell)
[03:14.36] We're war and peace, wings flying away
[03:20.98] We're thorn and rose, good and bad
[03:26.36] We're storming winds and breath (Storming winds and breath)
[03:33.25] We're made of dreams and hell (Made of dreams and hell)
[03:39.93] We're war and peace, wings flying away
[03:46.84] We're thorn and rose, good and bad
[04:03.84] 
[03:53.90] I feel like an empty shell